<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennyJuice-It makes cents!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <img src="imgs/logo.png" alt="logo" class="logo">
        <ul>
            <li><a href="" class="nav-links active-link">Home</a></li>
            <li><a href="#contact" class="nav-links">Contact</a></li>
            <li><a href="#" class="nav-links">Products</a></li>
            <li><a href="#" class="nav-links">Cart</a></li>
        </ul>
    </nav>
    <section id="title">
    <div class="title-text">
        <h2>It makes cents!</h2>
        <p>100% blended fruit juice concentrate specifically designed for childcare centers.</p>
    </div>
    <img src="imgs/fruit.png" alt="fruit-juice">
    </section>
    <section Id="variety">
        <div class="var-text">
            <h2>🌈Rainbows of exciting flavours</h2>
            <p>
                15 flavors available including 7 color free flavors. Each case contains 6 - ½ gallon bottles of your choice. We’ve designed them especially for childcare, daycare, preschool, basp and extended daycare.
            </p>
        </div>
    </section>
    <section Id="health-sec">
        <div class="health-text">
            <h2>Healthy Juice Concentrates for All Kids to Enjoy</h2>
            <p>We provide a variety of flavors that all kids can enjoy! Our juices have high nutritional value, no added preservatives and are free from adulterants.</p>
        </div>
    </section>
    <section id="footer">
        <div class="trees"></div>
        <div Id="contact">
            <a href="#" class="contact-links">Facebook</a>
            <a href="#" class="contact-links">Instagram</a>
            <a href="#" class="contact-links">Gmail</a>
        </div>
    </section>
</body>
</html>